<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Master's Project</title>

    <!-- Microdata Scema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "",
      "image": [
        "",
        ""
      ],
      "author": "",
      "publisher": "",
      "datePublished": "2020-04-28T12:00:00",
      "url": "",
      "sameAs" : [ 
        "",
        "",
        ""
      ]
    }
    </script>

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="g">
    <meta name="twitter:image:alt" content="">
    <meta name="twitter:description" content="">

    <!-- Social Sharing Meta (Facebook, others) -->
    <meta property="og:type" content="profile">
    <meta property="og:profile:first_name" content="">
    <meta property="og:profile:last_name" content="">
    <meta property="og:profile:user_name" content="@">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">


  </head>
  <body>


    <!-- main banner -->
    <header role="banner" class="looping-background-video d-flex flex-column align-items-center justify-content-center">

      <h1 class="text-white text-center display-1">Hello World</h1>
      <p class="text-white">Something something</p>

      <video muted playsinline autoplay loop>
        <source src="https://temp-j100.s3.amazonaws.com/aidindying-background.mp4" type="video/mp4">
        <img src="" alt="fallback">
      </video>

    </header>



    <!-- content section -->
    <article role="main">

      <div class="container mt-5">



        <!-- article headline and byline -->
        <header class="my-5 row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            <h2>Governments have widely varying policies and practices towards journalists</h2>
            <p class="small pt-5">By Name Here</p>
          </div>
        </header>




        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">
            <p>Such a code of conduct can, in the real world, be difficult to uphold consistently. Reporting and editing do not occur in a vacuum but always reflect the political context in which journalists, no less than other citizens, operate.</p>
            <p>A news organization's budget inevitably reflects decision-making about what news to cover, for what audience, and in what depth. When budgets are cut, editors may sacrifice reporters in distant news bureaus, reduce the number of staff assigned to low-income areas, or wipe entire communities from the publication's zone of interest.</p>
            <p>Publishers, owners and other corporate executives, especially advertising sales executives, could try to use their powers over journalists to influence how news is reported and published. For this reason, journalists traditionally relied on top management to create and maintain a "firewall" between the news and other departments in a news organization to prevent undue influence on the news department.</p>
            <p>There are over 242 codes of ethics in journalism that vary across various regions of the world.</p>
            <p>Governments have widely varying policies and practices towards journalists, which control what they can research and write, and what press organizations can publish. Some governments guarantee the freedom of the press; while other nations severely restrict what journalists can research or publish.</p>


            <!-- Example of an inline image -->
            <figure class="figure">
              <img src="assets/desk-1.jpg" alt="Picture of a desk" class="img-fluid d-block">
              <figcaption class="figure-caption">Here is a caption for this image</figcaption>
            </figure>


            <p>Journalists in many nations have some privileges that members of the general public do not, including better access to public events, crime scenes and press conferences, and to extended interviews with public officials, celebrities and others in the public eye.</p>
            <p>Journalists who elect to cover conflicts, whether wars between nations or insurgencies within nations, often give up any expectation of protection by government, if not giving up their rights to protection from the government. Journalists who are captured or detained during a conflict are expected to be treated as civilians and to be released to their national government. Many governments around the world target journalists for intimidation, harassment, and violence because of the nature of their work.</p>
            <p>Journalists' interaction with sources sometimes involves confidentiality, an extension of freedom of the press giving journalists a legal protection to keep the identity of a confidential informant private even when demanded by police or prosecutors; withholding their sources can land journalists in contempt of court, or in jail.</p>
            <p>Journalism is the production and distribution of reports on events. The word journalism applies to the occupation, as well as citizen journalists who gather and publish information. Journalistic media include print, television, radio, Internet, and, in the past, newsreels.</p>
            <p>Concepts of the appropriate role for journalism vary between countries. In some nations, the news media are controlled by government intervention and are not fully independent. In others, the news media are independent of the government but instead operate as private industry motivated by profit. In addition to the varying nature of how media organizations are run and funded, countries may have differing implementations of laws handling the freedom of speech and libel cases.</p>
          </div>
        </div>


        <!-- Example of one big image -->
        <figure class="figure">
          <img src="assets/reading_1350.jpg" alt="Person reading a newspaper" class="img-fluid d-block">
          <figcaption class="figure-caption">Here is a caption for this image</figcaption>
        </figure>



        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">
            <p>Journalistic conventions vary by country. In the United States, journalism is produced by media organizations or by individuals. Bloggers are often, but not always, journalists. The Federal Trade Commission requires that bloggers who write about products received as promotional gifts to disclose that they received the products for free. This is intended to eliminate conflicts of interest and protect consumers.</p>
            <p>According to Robert McChesney, healthy journalism in a democratic country must provide an opinion of people in power and who wish to be in power, must include a range of opinions and must regard the informational needs of all people.</p>
          </div>
        </div>



        <!-- Example of two images side-by-side -->
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6">
            <figure class="figure">
              <img src="assets/desk-2.jpg" alt="Picture of a desk" class="img-fluid d-block">
              <figcaption class="figure-caption">Here is a caption for this image</figcaption>
            </figure>
          </div>
          <div class="col-12 col-sm-6">
            <figure class="figure">
              <img src="assets/desk-3.jpg" alt="Picture of a desk" class="img-fluid d-block">
              <figcaption class="figure-caption">Here is a caption for this image</figcaption>
            </figure>
          </div>
        </div>



        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">
            <p>There are several forms of journalism with diverse audiences. Thus, journalism is said to serve the role of a "fourth estate", acting as a watchdog on the workings of the government. A single publication (such as a newspaper) contains many forms of journalism, each of which may be presented in different formats. Each section of a newspaper, magazine, or website may cater to a different audience.</p>
            <p>Consequently, this has resulted in arguments to reconsider journalism as a process distributed among many authors, including the socially mediating public, rather than as individual products and articles written by dedicated journalists.</p>
            <p>Because of these changes, the credibility ratings of news outlets has reached an all-time low. A 2014 study revealed that only 22% of Americans reported a "great deal" or "quite a lot of confidence" in either television news or newspapers.</p>
          </div>
        </div>


        <!-- Example of a slide show, also called a carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/desk-1.jpg" class="d-block w-100" alt="desk">
            </div>
            <div class="carousel-item">
              <img src="assets/desk-2.jpg" class="d-block w-100" alt="desk">
            </div>
            <div class="carousel-item">
              <img src="assets/desk-3.jpg" class="d-block w-100" alt="desk">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>




        <div class="row justify-content-center mt-4">
          <div class="col-12 col-md-8 col-lg-6">
            <p>It's clear now that we didn't do enough to prevent these tools from being used for harm as well. That goes for fake news, foreign interference in elections, and hate speech, as well as developers and data privacy.</p>
            <p>The phrase was popularized and inaccurately used by Donald Trump during his presidential campaign to discredit what he perceived as negative news coverage of his candidacy and then the presidency.</p>
            <p>While publications reporting the news to the general public in a standardized fashion only began to appear in the 17th century and later, governments as early as Han dynasty China made use of regularly published news bulletins. These bulletins, however, were intended only for government officials, and thus were not journalistic news publications in the modern sense of the term.</p>
            <p>Journalism in China before 1910 primarily served the international community. The overthrow of the old imperial regime in 1911 produced a surge in Chinese nationalism, an end to censorship, and a demand for professional, nation-wide journalism.</p>
            <p>Starting in the 1940s, United States broadcast television channels would air 10-to-15-minute segments of news programming one or two times per evening. The era of live-TV news coverage would begin in the 1960s with the assassination of John F. Kennedy, broadcast and reported to live on a variety of nationally syndicated television channels. During the 60s and 70s, television channels would begin adding regular morning or midday news shows. Starting in 1980 with the establishment of CNN, news channels began providing 24-hour news coverage, a format which persists through today.</p>
            <p>It's clear now that we didn't do enough to prevent these tools from being used for harm as well. That goes for fake news, foreign interference in elections, and hate speech, as well as developers and data privacy.</p>
            <p>The phrase was popularized and inaccurately used by Donald Trump during his presidential campaign to discredit what he perceived as negative news coverage of his candidacy and then the presidency.</p>
            <p>While publications reporting the news to the general public in a standardized fashion only began to appear in the 17th century and later, governments as early as Han dynasty China made use of regularly published news bulletins. These bulletins, however, were intended only for government officials, and thus were not journalistic news publications in the modern sense of the term.</p>
            <p>Journalism in China before 1910 primarily served the international community. The overthrow of the old imperial regime in 1911 produced a surge in Chinese nationalism, an end to censorship, and a demand for professional, nation-wide journalism.</p>
            <p>Starting in the 1940s, United States broadcast television channels would air 10-to-15-minute segments of news programming one or two times per evening. The era of live-TV news coverage would begin in the 1960s with the assassination of John F. Kennedy, broadcast and reported to live on a variety of nationally syndicated television channels. During the 60s and 70s, television channels would begin adding regular morning or midday news shows. Starting in 1980 with the establishment of CNN, news channels began providing 24-hour news coverage, a format which persists through today.</p>
          </div>
        </div>


        <!-- Example of Scrollytelly part. -->
        <div class="scroll-container">
          
          <p data-image="assets/desk-1.jpg" data-position="center">It's clear now that we didn't do enough to prevent these tools from being used for harm as well. That goes for fake news, foreign interference in elections, and hate speech, as well as developers and data privacy.</p>

          <p data-image="assets/desk-2.jpg" data-position="left">Starting in the 1940s, United States broadcast television channels would air 10-to-15-minute segments of news programming one or two times per evening. The era of live-TV news coverage would begin in the 1960s with the assassination of John F. Kennedy, broadcast and reported to live on a variety of nationally syndicated television channels.</p>

          <p data-image="assets/desk-3.jpg" data-position="right">Journalistic conventions vary by country. In the United States, journalism is produced by media organizations or by individuals. Bloggers are often, but not always, journalists. The Federal Trade Commission requires that bloggers who write about products received as promotional gifts to disclose that they received the products for free. This is intended to eliminate conflicts of interest and protect consumers.</p>

          <p data-image="assets/desk-4.jpg" data-position="center">There are several forms of journalism with diverse audiences. Thus, journalism is said to serve the role of a "fourth estate", acting as a watchdog on the workings of the government. A single publication (such as a newspaper) contains many forms of journalism, each of which may be presented in different formats. Each section of a newspaper, magazine, or website may cater to a different audience.</p>

        </div>



      </div><!-- close container -->
    </article>


    <div class="container-fluid">
      <footer role="contentinfo" class="row justify-content-center mt-5 bg-dark text-light text-center">
        <header class="col-8 py-5">
          <p>This is a project by a student at the UC Berkeley Graduate School of Journalism</p>
        </header>
      </footer>
    </div>


    <!-- Better loading images: https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-use-html5-picture-for-responsive-images--cms-21015 -->


    <!-- Scripts. Remove those not needed -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-scroll-swap.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/stickyfill.min.js"></script>
    <script>
      jQuery(document).ready(function($){

        //polyfill for position:sticky, for ie 9+ browsers
        //https://github.com/wilddeer/stickyfill
        var stickyElements = $('.sticky');
        Stickyfill.add(stickyElements);


        $(".scroll-container").scrollSwap({
            dataImageAttribute: 'image',
            triggerFromTop: 0.75,
            speed: 0.5,
            noCSS: false,
            spreadDistance: "75vh",
            backgroundColor: 'rgba(255,255,255,0.85)',
            width: '50%'
        });


      });
    </script>
  </body>
</html>